Enchantment: Alacrity,3254,0.061610,0.625472
Enchantment: Alacrity,3259,0.065370,0.661643
Enchantment: Alacrity,3264,0.032040,0.643053
Enchantment: Alacrity,3269,0.044870,0.661841
Enchantment: Alacrity,3274,0.043690,0.644837
Enchantment: Alacrity,3279,0.025470,0.644727
Enchantment: Alacrity,3284,0.023090,0.653322
Enchantment: Captain,3251,0.000890,0.483146
Enchantment: Captain,3256,0.002780,0.661871
Enchantment: Captain,3261,0.004430,0.665169
Enchantment: Captain,3266,0.005830,0.689420
Enchantment: Captain,3271,0.018680,0.695167
Enchantment: Captain,3276,0.003760,0.682540
Enchantment: Captain,3281,0.001390,0.685714
Enchantment: Cinderhulk,3709,0.300650,0.514708
Enchantment: Cinderhulk,3717,0.150590,0.500189
Enchantment: Cinderhulk,3721,0.010220,0.498043
Enchantment: Cinderhulk,3725,0.293620,0.523214
Enchantment: Devourer,3710,0.087160,0.528787
Enchantment: Devourer,3718,0.040030,0.525990
Enchantment: Devourer,3722,0.012100,0.488907
Enchantment: Devourer,3726,0.042800,0.513921
Enchantment: Distortion,3253,0.003420,0.627907
Enchantment: Distortion,3258,0.019420,0.641471
Enchantment: Distortion,3263,0.005030,0.572565
Enchantment: Distortion,3268,0.009780,0.614604
Enchantment: Distortion,3273,0.012130,0.619281
Enchantment: Distortion,3278,0.013110,0.653030
Enchantment: Distortion,3283,0.001240,0.540323
Enchantment: Furor,3252,0.200350,0.641603
Enchantment: Furor,3257,0.013840,0.656362
Enchantment: Furor,3262,0.009070,0.650985
Enchantment: Furor,3267,0.012670,0.699295
Enchantment: Furor,3272,0.005010,0.631683
Enchantment: Furor,3277,0.014560,0.658920
Enchantment: Furor,3282,0.003110,0.627010
Enchantment: Homeguard,3250,0.542690,0.452452
Enchantment: Homeguard,3255,0.609630,0.464515
Enchantment: Homeguard,3260,0.340600,0.465706
Enchantment: Homeguard,3265,0.420180,0.471956
Enchantment: Homeguard,3270,0.552530,0.476633
Enchantment: Homeguard,3275,0.207230,0.474887
Enchantment: Homeguard,3280,0.053920,0.485395
Enchantment: Magus,3708,0.078470,0.528605
Enchantment: Magus,3716,0.006660,0.491754
Enchantment: Magus,3720,0.001380,0.442029
Enchantment: Magus,3724,0.059930,0.504781
Enchantment: Warrior,3707,0.497970,0.493130
Enchantment: Warrior,3714,0.046330,0.494043
Enchantment: Warrior,3719,0.001910,0.424084
Enchantment: Warrior,3723,0.071170,0.501302
